{
    "version": 3,
    "serial": 3,
    "lineage": "2614dbe2-094e-4d91-ad62-f1c5ddbcfb51",
    "backend": {
        "type": "gcs",
        "config": {
            "bucket": "db-vof",
            "credentials": "service_account.json",
            "path": "/database-state/terraform.tfstate",
            "project": "vof-testbed-2"
        },
        "hash": 4211170083688344215
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
